# Food-Visualizer

./: README.md
FoodVisualizer/app/: build.gradle
FoodVisualizer/app/sampledata/: Hamburger_01.sfa  LobsterTail.sfa  hotdog.sfa  model.sfa  pizza.sfa
FoodVisualizer/app/src/androidTest/java/com/example/cicass/foodvisualizer/: ExampleInstrumentedTest.java
FoodVisualizer/app/src/main/: AndroidManifest.xml
FoodVisualizer/app/src/main/assets/: LobsterTail.sfb  ham.sfb  hotdog.sfb  pizza.sfb  three-tacos.sfb  threetacos.sfb
FoodVisualizer/app/src/main/java/com/example/cicass/foodvisualizer/: FoodDisplay.java  FoodItem.java  FoodItemFragment.java  FoodList.java  MyFoodItemRecyclerViewAdapter.java
FoodVisualizer/app/src/main/java/com/example/cicass/foodvisualizer/dummy/: DummyContent.java
FoodVisualizer/app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  fragment_fooditem_list.xml
FoodVisualizer/app/src/main/res/values/: strings.xml
FoodVisualizer/app/src/test/java/com/example/cicass/foodvisualizer/: ExampleUnitTest.java
